POST http://{{host}}/api/auth/register
Content-Type: application/json
Accept: application/json

{
  "name": "Test User",
  "account": "user",
  "email": "email@example.com",
  "password": "password"
}

###
# Login
POST http://{{host}}/api/auth/login
Content-Type: application/json
Accept: application/json

{
  "account": "user",
  "password": "password"
}

> {%
    client.global.set('access_token', response.body.access_token)
%}

###
# User
GET http://{{host}}/api/auth/me
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{access_token}}
